<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity" >



    <EditText
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/phon"
        android:hint="رقم الهاتف"
        android:inputType="phone"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <EditText
        android:layout_gravity="center"
        android:gravity="center"
        android:id="@+id/nameuser"
        android:hint="اسم المحل"
        android:layout_margin="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/pushdata"
        android:text="ادخال الصنف"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>